dn: cn=JDDOE213213,cn=Users,dc=kccmalls,dc=com
objectclass: top
objectclass: organizationalperson
objectclass: person
objectclass: inetorgperson
objectclass: KCCOBJ
objectclass: rsimUser
givenname: JOHN
sn: DOE
cn: JDDOE213213
uid: JDDOE213213
employeenumber: 213213
mail: JDDOE213213@kccmalls.com
description: Department Store
displayname: JDDOE213213
preferredlanguage: en
userstore: rsimStoreId=2,cn=rsimStores,cn=RSIM,dc=kccmalls,dc=com
userstore: rsimStoreId=1,cn=rsimStores,cn=RSIM,dc=kccmalls,dc=com
userstore: rsimStoreId=3,cn=rsimStores,cn=RSIM,dc=kccmalls,dc=com
userstore: rsimStoreId=4,cn=rsimStores,cn=RSIM,dc=kccmalls,dc=com
userstore: rsimStoreId=5,cn=rsimStores,cn=RSIM,dc=kccmalls,dc=com
userstore: rsimStoreId=6,cn=rsimStores,cn=RSIM,dc=kccmalls,dc=com
userstore: rsimStoreId=7,cn=rsimStores,cn=RSIM,dc=kccmalls,dc=com
userstore: rsimStoreId=8,cn=rsimStores,cn=RSIM,dc=kccmalls,dc=com
userstore: rsimStoreId=9,cn=rsimStores,cn=RSIM,dc=kccmalls,dc=com
userstore: rsimStoreId=41,cn=rsimStores,cn=RSIM,dc=kccmalls,dc=com
userstore: rsimStoreId=42,cn=rsimStores,cn=RSIM,dc=kccmalls,dc=com
userstore: rsimStoreId=43,cn=rsimStores,cn=RSIM,dc=kccmalls,dc=com
userstore: rsimStoreId=45,cn=rsimStores,cn=RSIM,dc=kccmalls,dc=com
userstore: rsimStoreId=46,cn=rsimStores,cn=RSIM,dc=kccmalls,dc=com
userstore: rsimStoreId=44,cn=rsimStores,cn=RSIM,dc=kccmalls,dc=com
userstore: rsimStoreId=47,cn=rsimStores,cn=RSIM,dc=kccmalls,dc=com
userstore: rsimStoreId=48,cn=rsimStores,cn=RSIM,dc=kccmalls,dc=com
userstore: rsimStoreId=49,cn=rsimStores,cn=RSIM,dc=kccmalls,dc=com
employmentstatus: 0
ssn: 123456789
preferredcountry: US
userrole: rsimRoleName=KCC Admin,cn=rsimRoles,cn=RSIM,dc=kccmalls,dc=com
homestore: rsimStoreId=2,cn=rsimStores,cn=RSIM,dc=kccmalls,dc=com
userpassword: bka87701